server {
  
        listen 80;
        server_name emma3.devbox.dea.ga.gov.au;

        # location / {
        #         proxy_set_header   X-Forwarded-For $remote_addr;
        #         proxy_set_header   Host $http_host;
	# 	proxy_http_version 1.1;

	# 	proxy_pass         "http://127.0.0.1:9988";
        #         proxy_read_timeout 300s;
        #         proxy_connect_timeout 75s;

	# 	# The Upgrade and Connection headers are used to establish
	# 	# a WebSockets connection for an interactive session, e.g., jupyterhub.
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "upgrade";
        # }

        location / {
                proxy_set_header   X-Forwarded-For $remote_addr;
                proxy_set_header   Host $http_host;
		proxy_http_version 1.1;
		proxy_pass         "http://127.0.0.1:5000";
                proxy_read_timeout 300s;
                proxy_connect_timeout 75s;

		# The Upgrade and Connection headers are used to establish
		# a WebSockets connection for an interactive session, e.g., jupyterhub.
		# proxy_set_header Upgrade $http_upgrade;
		# proxy_set_header Connection "upgrade";
        }

}
